<!DOCTYPE html>

<html>    



<head>
  <head>
  <img src ="WebBanner2023.png" alt="Banner" width="900" height= "300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b><h1>
    <h2>Student URN: 6845527</h2>
  <hr>
  <h2 style=”fontfamily:calibri:”><b>Conference paper: Bridge Deck Repairs</b></h2>   
  <hr>
        <!style for tables>
        <style>
               table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 30%;

              }

              td, th {
                      border: lpx solid #dddddd;
                      text-allign: left;
                      padding: 8px;
              }

              tr:nth-child(even) {
                 background-color: #dddddd;
              }




        </style>

    <style>
p.ex1 {
  margin-left: 250px;
}
</style>
    </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<!table of contents>
<table>

<tr>
  <th><h3>Table of contents</h3></th>
</tr>
<tr>
  <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
  <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
  <td><a href="#Analysis and discussion">Analysis and discussion</td>
</tr>

<tr>
  <td><a href="#References">References</td>
</tr>
</table>

<id>
<h4 id=”Abstract”>Abstract</h4>
</id>

<id>
<h5 id=”Introduction”>Introduction</h5>
</id>

<p class="ex1">
<pre>
“Active Learning (Angluin, 1988, Cohn et al., 1994) is a paradigm where a concept is learnt by an
intelligent machine through the interaction of an oracle with the machine system, over a sequence of
learning epochs. A distinctive component in an active system is the querying strategy, used to sample
candidate training instances from a pool and evaluate them for informativeness, i.e., their potential
to improve the classification model. Various strategies have been proposed including; Query by
Committee (Seung et al., 1992), Monte Carlo estimation (Roy and McCallum, 2001), uncertainty
sampling (Lewis and Gale, 1994) and version space reduction (margin sampling) (Tong and Koller,
2001). Irrespective of how the most informative pattern instances are chosen at each epoch they are
presented for labeling, to a machine (database) or human oracle that has knowledge of the class
labels. After adding the newly labeled instances to the current training set, a revised model is
subsequently induced. A goal of this process is to achieve an efficient, incremental advancement of
learning at each epoch. The process is continued until some stopping criterion has been met, such as
reaching a stage where information from the selected instances is contrary to the model, causing the
classifier confidence to drop, as in Vlachos (2008).”  
</pre>
</p>

<id>
<h6 id=”Analysis and discussion”>Analysis and discussion</h6>
</id>

<id>
<h6 id=”References”>References</h6>
</id>

      </html>
